# Alternative Dockerfile using official Flutter image
FROM ghcr.io/cirruslabs/flutter:3.27.0 AS build

# Enable flutter web
RUN flutter config --enable-web

# Copy the app files to the container
WORKDIR /app
COPY pubspec.* ./
RUN flutter pub get

# Copy the rest of the application files
COPY . .

# Build the Flutter web app
RUN flutter build web --release --base-href /

# Use nginx to serve the app
FROM nginx:alpine AS runtime

# Copy the built web app from the build stage
COPY --from=build /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
